# Logging and server configuration
LOG_FILE=/tmp/sample-app/sample-app.log
PORT=8000
MAX_LOG_SIZE=1048576

# Database config (TBA later)
# DATABASE_URL=db-url

# Secret key for application (TBA later)
# SECRET_KEY=secret-key
